<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
         <FrameLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/s_bg" >

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="33dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_bar"
                android:gravity="left"
                android:inputType="textMultiLine"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:padding="1dp"
                android:src="@drawable/search_50"  />
            
           

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray" />
        </FrameLayout>
    
     <ListView
            android:id="@+id/goods_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
          >
        </ListView>

</LinearLayout>
