<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <TextView
                android:id="@+id/phonetxt"
                android:text="联系电话"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>
                
            <EditText 
                android:id="@+id/phone"
                android:singleLine="true"
				android:numeric="integer"
				 android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
 

            <fragment
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />
            
            
            <TextView
                android:id="@+id/counttxt"
                android:text="數量"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>
                
            <EditText 
                android:id="@+id/count"
                android:singleLine="true"
				android:numeric="integer"
				 android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:padding="8dp">

                <TextView
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品单价" />

                <TextView
                    android:id="@+id/money"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:gravity="bottom"
                    android:text="money" >
                </TextView>
                
            </FrameLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                 android:background="#FF5000"
                android:textColor="@android:color/white"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>