<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical" >
    
        
        <fragment 
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext"/>
        
        <fragment 
            android:id="@+id/input_new_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext"/>
 
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">
        <Button
           android:id="@+id/btn_password_changes"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:background="#394A5D"
           android:text="确认修改"
           android:textColor="@android:color/white"
           android:textSize="25sp" />
        </LinearLayout>
 </LinearLayout>