<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 名称 -->

            <fragment
                android:id="@+id/frag1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />
            <!-- 价格 -->

            <fragment
                android:id="@+id/frag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <!-- 库存 -->

            <fragment
                android:id="@+id/frag3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <!-- 描述 -->

            <fragment
                android:id="@+id/frag4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
                tools:layout="@layout/fragment_inputcell_simpletext" />

            <fragment
                android:id="@+id/frag5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.example.fiveyuanstore.inputcells.PictureInputCellFragment"
                tools:layout="@layout/fragment_inputcell_picture" />

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布" >
            </Button>
        </LinearLayout>
    </ScrollView>

</FrameLayout>