<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:windowSoftInputMode="stateVisible"
     >
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/btn_add_product_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back" />

            <FrameLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#ddd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="17dp"
                android:text="添加商品"
                android:textSize="15dp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" 
            android:layout_marginTop="55dp"/>
    <ScrollView 
           android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginTop="55dp"
    		>
    	<LinearLayout 
    	    android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    	    >
 <!-- 	名称 -->
        <fragment
            android:id="@+id/frag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext"/>

<!--         价格 -->
        
            <TextView
                android:id="@+id/txt"
                android:text="价格"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>
                
            <EditText 
                android:id="@+id/frag2"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
        		android:inputType="numberDecimal"
        		android:digits="0123456789." 
				/>
<!--           库存 -->
                     
            <TextView
                android:id="@+id/counttxt"
                android:text="数量"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></TextView>
                
            <EditText 
                android:id="@+id/frag3"
                android:singleLine="true"
				android:numeric="integer"
				 android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
           <!-- 描述 -->
              <fragment
            android:id="@+id/frag4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.fiveyuanstore.inputcells.SimpleTextInputCellFragment"
            tools:layout="@layout/fragment_inputcell_simpletext"/>
              
              
                <fragment
              android:id="@+id/frag5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              class="com.example.fiveyuanstore.inputcells.PictureInputCellFragment"
               tools:layout="@layout/fragment_inputcell_picture" />
          
          
            <TextView android:id="@+id/spinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                
            </TextView>
                
  		<Spinner 
  		    android:id="@+id/Spinner01"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
  		    
  		</Spinner>
             
                <Button
                    android:id="@+id/publish"
                     android:layout_width="match_parent"
              		android:layout_height="wrap_content"
              		android:text="发布"
              		></Button>
                
                </LinearLayout>
         </ScrollView>
         
    
</FrameLayout>
