<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp" >

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back" />

                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="#ddd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:text="个人资料"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/change_avatar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/my_avatar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个人头像"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <com.example.fiveyuanstore.fragment.widgets.AvatarView
                android:id="@+id/avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/my_avatar" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/my_avatar"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_open" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#6ddd" >
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/account"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="账号"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/account"
                android:text="account" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ddd" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/name"
                android:text="name" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/my_name"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_open" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ddd" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/change_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/email"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="电子邮箱"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/email"
                android:text="email" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/my_email"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_open" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#6ddd" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ddd" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/change_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/sex"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sex"
                android:text="..." />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/my_sex"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_open" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ddd" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/change_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/birth"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="生日"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/birth" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/my_birth"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_open" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#6ddd" >
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ddd" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/change_place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/place"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="地区"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/place" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/my_place"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_open" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ddd" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/change_whats_up"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp" >

            <TextView
                android:id="@+id/whats_up"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="个性签名"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_whats_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/whats_up" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/my_whats_up"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_open" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#ddd" >
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>