<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/contnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" >
    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="55dp" 
        android:background="#dddddd"
        android:layout_gravity="bottom">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/tab_storeList"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_page_1_off" />

            <ImageView
                android:id="@+id/tab_dealMessage"
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_page_2_off" />

            <ImageView
                android:id="@+id/tab_sellerList"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_page_3_off" />

            <ImageView
                android:id="@+id/tab_me"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/ic_page_4_off" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>