<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#00000000" />

    <com.example.fiveyuanstore.customViews.ProImgView
        android:id="@+id/goods_img"
        android:layout_width="113dp"
        android:layout_height="113dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_toRightOf="@id/goods_img"
        android:paddingLeft="5dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/on_sell"
            android:layout_width="45dp"
            android:layout_height="17dp"
            android:layout_marginTop="3.9dp"
            android:src="@drawable/ic_on_sell" />

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:lines="2"
            android:text="            商品标题"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="￥-1646"
            android:textColor="#ff5337"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/money"
            android:text="Create Date"
            android:textColor="#aaa"
            android:textSize="12dp" />
        
        <ImageView 
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_in"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fra"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/relay"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="7dp"
        android:background="#ddd" />
    
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/fra"
        android:background="#eee" />

</RelativeLayout>