<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="#fff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" 
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/tab_storeList"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_page_1_off" />

        <ImageView
            android:id="@+id/tab_dealMessage"
            android:layout_width="26dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_page_2_off" />

        <ImageView
            android:id="@+id/tab_sellerList"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_page_3_off" />

        <ImageView
            android:id="@+id/tab_me"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_page_4_off" />
    </LinearLayout>

</RelativeLayout>