<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff593e"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_search" />

        <ImageView
            android:id="@+id/bg_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_search"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_search"
            android:scaleType="fitXY"
            android:src="@drawable/bg_search" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/bg_search"
            android:layout_alignLeft="@id/bg_search"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="11dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/bg_search"
            android:layout_alignLeft="@id/bg_search"
            android:layout_alignRight="@id/bg_search"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="36dp"
            android:background="#00000000"
            android:hint="搜索商品"
            android:textColorHint="#ffa293"
            android:textColor="#fff"
            android:textSize="18dp" >
        </EditText>
    </RelativeLayout>
    <ListView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/goods_list"
    android:background="#eee"
    android:divider="#fff"
    android:dividerHeight="0dip" >
 </ListView>
</LinearLayout>

