<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.example.fiveyuanstore.customViews.ProImgView
                android:id="@+id/img"
                android:layout_width="108dp"
                android:layout_height="88dp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp" >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_toRightOf="@+id/img"
                    android:text="Title"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="name"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginTop="32dp"
                    android:text="Create Date"
                    android:textColor="#aaa"
                    android:textSize="12sp" />
            </FrameLayout>

            <Button
                android:id="@+id/like"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/like"
                android:text=" " />
            
            <TextView
                android:id="@+id/count_num"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                 android:layout_below="@id/like"
                 android:text=" "
                 ></TextView>
            
              <Button
                android:id="@+id/down"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                  android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                 android:layout_marginTop="35dp"
                android:layout_below="@id/count_num"
                android:background="@drawable/down"
                android:text=" " />
              
         		
            

        </RelativeLayout>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/username"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:text="money" />

        <FrameLayout
            android:id="@+id/F1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Content Text"
                android:textColor="@android:color/black" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6" >

            <Button
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="#FF9402"
                android:textColor="@android:color/white"
                android:text="联系卖家"
                android:padding="10dp"
                 android:layout_marginTop="20dp"
              />

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="#FF5000"
                android:textColor="@android:color/white"
                android:text="购买"
                android:padding="10dp" 
                android:layout_marginTop="20dp"
          />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btnShareAllGui"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/share"
                    android:textColor="@android:color/white" />

            
            </FrameLayout>
                 <FrameLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/send_wx"
                    android:layout_marginLeft="2dp"
      				 android:layout_width="36dp"
                    android:layout_height="36dp"
  					 android:background="@drawable/share"
  					/>
				</FrameLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/goods_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</FrameLayout>