<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:padding="8dp" >

    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        
    <RelativeLayout 
        android:id="@+id/R1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.example.fiveyuanstore.fragment.widgets.PictureView
        android:id="@+id/img"
        android:layout_width="58dp"
        android:layout_height="58dp"/>
        
        <TextView 
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:text="name"
        android:textColor="@android:color/darker_gray"/>
        
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_toRightOf="@+id/img"            
            android:text="Title"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
       
        <TextView android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_toRightOf="@+id/img"
            android:layout_below="@+id/username"
            android:textSize="12sp"
            android:text="Create Date"
            android:layout_gravity="right"
            android:textColor="#aaa"/>
        
    </RelativeLayout>
    
    <FrameLayout 
        android:id="@+id/F1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        
    <TextView 
            android:id="@+id/text"
            android:layout_marginTop="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Content Text"/>
    </FrameLayout> 
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
    
    <Button
        android:id="@+id/collection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="联系买家" />
    
    <Button
        android:id="@+id/btn_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="购买" />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/goods_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="widget_product_item">
    </ListView>
    
    </LinearLayout>
</FrameLayout>
