<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="status"
            android:textColor="#ff5337"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/status"
            android:lines="1"
            android:text="订单编号"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:padding="6dp" >

        <com.example.fiveyuanstore.customViews.ProImgView
            android:id="@+id/proImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/proImg"
            android:lines="2"
            android:text="商品名称"
            android:textColor="#000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/proImg"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/proImg"
            android:text="date"
            android:textColor="#3E3E3C"
            android:textSize="12dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/orderNum"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:text="数量"
        android:textColor="#000"
        android:textSize="15dp" />
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#eee"/>

</LinearLayout>