<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="卖家名"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="交易状态"
            android:textColor="#f00"
            android:textSize="13sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@id/linear"
        android:background="#eee"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent" >

            <com.example.fiveyuanstore.customViews.ProImgView
                android:id="@+id/proImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_weight="0.54" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp" >

            <TextView
                android:id="@+id/pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lines="2"
                android:text="商品名称"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/create_date"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:text="时间"
                android:textColor="#555"
                android:textSize="12sp" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/count_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:gravity="right"
        android:text="合计：-999元" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/count_text"
        android:background="#eee" />

    <Button
        android:id="@+id/btn_status_changes"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/count_text"
        android:background="@drawable/bg"
        android:text="确认收货"
        android:textColor="#FF5557"
        android:textSize="10sp" />
   
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/btn_status_changes"
        android:background="#fff" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_status_changes"
        android:background="#eee" /> 

</RelativeLayout>